@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
}
a{
    text-decoration: none; /* Removes the underline mark from the link*/
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 80px;
    width: 80px;
    object-fit: cover;
}
p{
    font-size: 15px;
    text-align: left;
    line-height: 30px;
}
/* button */
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    transition: .3s ease; /*transition: <property> <duration> <timing-function> <delay>*/
    transition-property: background-color,color;
}

.cta:hover{
    color: white;
    background-color: crimson;
}
/* Header  */
#header{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
.header .nav-bar .brand a{
    color: white;
}
#header .nav-list ul{
    list-style: none;
    background-color: rgb(31, 30, 30);
    position: absolute;
    top: 0;
    left: 100%;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .6s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list ul a{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 9rem;
    letter-spacing: 55px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* keyframe for hamburger  */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
/* End of keyframe for hamburger  */

/* End of Header  */

/* hero section */
#hero{
    background: url(images/hero\ background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    padding: 0 50px;
    margin: 0 auto;
    justify-content: flex-start; /* starts from left */
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute; /*Make sure that hero is relative then only span going to work */
    top:0;
    left:0;
    width: 0; 
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box; /* Name of animation and defined on line no 74 */
    animation-duration: 1s;
    animation-direction: ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* End of hero section */

/* Key Frames for hero section*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* End of Key Frames for hero Section*/

/* Service Section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 20px;
}
.section-title{
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-weight: 400;
}
#services .section-title span{
    color: crimson;
    font-size: 30px;
}
#services .service-top p{
    font-size: 15px;
    margin-top: 5px;
    line-height: 30px; /* height of lines from other line */
    font-weight: 300;
    letter-spacing: 1px;
}
#services .service-item{
    flex-basis: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: cornsilk;
    background-size: cover;
    margin: 10px 5%;
}
#services .service-item h2{
    font-size: 18px;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    font-size: 15px;
    text-align: left;
    line-height: 30px;
}
#services .service-bottom{
    margin-top: 50px;
}
/* End of Service Section */

/*About Me Section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left img{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h1,span{
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
span{
    color: crimson;
}
#about .col-right h2{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 15px;
    text-decoration: underline;
}
#about .col-right p{
    margin-bottom: 25px;
}
#about .col-right a{
    font-size: 15px;
    padding: 10px;
    margin-bottom: 50px;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid transparent;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/*End of About Me Section */

/* Contact Section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 60%;
}
#contact .contact-item{
    width: 80%;
    padding: 30px;
    margin: 30px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 18px 0 black;   
}
#contact .contact-item:hover{
    box-shadow: 0 0 15px 0 black;
    
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: bolder;
}
#contact .contact-info h2{
    font-size: 13px;
    line-height: 15px;
    font-weight: 600;
}

/* End of Contact Section */

/* Media Query For tablet */ 
@media only screen and (min-width: 768px) {
    .cta{
        font-size: 3rem;
        padding: 15px 40px;
    }
    h1, .section-title{
        font-size: 50px;
    }
    /* Hero */
    #hero h1{
        font-size: 50px;
    }
    /* End of Hero */

    /* Service Section */
    #services .service-bottom .service-item{
        flex-basis: 45%; /* Not working :error */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-count: 2;
        margin: 2.5%;
    }
    /*End of Service Section */

    /* About Section */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 20px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
        background-color: transparent;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1,span{
        font-size: 50px;
    }
    #about .col-right h2{
        font-size: 30px;
        text-align: center;
        margin-bottom: 25px;
    }
    #about .col-right p{
        font-size: 20px;
        text-align: left;
    }
    /* End of About Section */

    /*Contact Information */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display:  flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
        /* text-overflow: hidden; */
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
        
    }
    #contact .contact-item .icon{
        width: 100px;
        height: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    /*End of Contact Information */
    
}
/* End of Media Query For tablet */
